get:
  tags:
    - 官網首頁
  summary: 個股探勘 - AI產業自選 top 5
  description: 個股探勘 - AI產業自選 top 5
  parameters:
    - in: path
      name: oriented
      schema:
        type: string
      required: true
      description: 面向
  responses:
    200:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              data:
                type: object
                properties:
                  allMarketAvgScore:
                    type: float
                    description: 整體市場平均分數
                  sector:
                    type: array
                    items:
                      type: object
                      properties:
                        mainCategory:
                          type: string
                          description: 產業領域（英文）
                        mainCategoryZhTw:
                          type: string
                          description: 產業領域（中文）
                        rank:
                          type: array
                          items:
                            type: object
                            properties:
                              symbol:
                                type: string
                                description: 標的
                              score:
                                type: integer
                                description: 分數
                              marketCap:
                                type: float
                                description: 市值
                              companyName:
                                type: string
                                description: 公司名稱
          example:
            {
              "message": "Success",
              "data": {
                "allMarketAvgScore": 1.9153,
                "sector": [
                  {
                    "mainCategory": "Utilities",
                    "mainCategoryZhTw": "公用事業",
                    "avgScore": 3.9189,
                    "rank": [
                      {
                        "symbol": "SO",
                        "score": 5,
                        "marketCap": 77875476703.0,
                        "companyName": "SO"
                      },
                      {
                        "symbol": "EXC",
                        "score": 5,
                        "marketCap": 43444733639.0,
                        "companyName": "EXC"
                      },
                      {
                        "symbol": "FE",
                        "score": 5,
                        "marketCap": 22335841691.0,
                        "companyName": "FE"
                      },
                      {
                        "symbol": "PPL",
                        "score": 5,
                        "marketCap": 21341996453.0,
                        "companyName": "PPL"
                      },
                      {
                        "symbol": "CNP",
                        "score": 5,
                        "marketCap": 19911177075.0,
                        "companyName": "CNP"
                      }
                    ]
                  }
                ]
              }
            }
    400:
      description: 參數有誤
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
          example:
            {
              "message": "不在可選擇的面向範圍"
            }


