post:
  summary: 重新命名追蹤清單
  description: 重新命名追蹤清單
  security:
    - bearerAuth: [ ]
  tags:
    - Watchlists追蹤清單
  parameters:
    - in: path
      name: watchlist_id
      schema:
        type: string
      required: true
      description: 追蹤清單ID
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              type: string
              description: 新追蹤清單名稱
              example: "新_我的追蹤清單"
  responses:
    200:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
          example:
            {
              "message": "Success"
            }
