get:
  tags:
    - Symbol資訊
  summary: 籌碼機構持有率
  description: 籌碼機構持有率
  security:
    - bearerAuth: [ ]
  parameters:
    - in: path
      name: symbol
      schema:
        type: string
      required: true
      description: 標的名稱
  responses:
    200:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              data:
                type: object
                properties:
                  headYear:
                    type: integer
                    description: 長條圖年份起點
                  tailYear:
                    type: integer
                    description: 長條圖年份終點
                  infos:
                    type: array
                    items:
                      type: object
                      properties:
                        date:
                          type: str
                          description: 年份季度
                        instOwnshp:
                          type: float
                          description: 機構持有率
                        instCount:
                          type: integer
                          description: 持有機構數
          example:
            {
              "headYear": 2020,
              "tailYear": 2021,
              "infos": [
                {
                  "date": "2020 Q4",
                  "instOwnshp": 64.8,
                  "instCount": 123
                },
                {
                  "date": "2021 Q1",
                  "instOwnshp": 64.8,
                  "instCount": 123
                }
              ]
            }