get:
  tags:
    - Symbol資訊
  summary: 籌碼基本資訊
  description: 籌碼基本資訊
  security:
    - bearerAuth: [ ]
  parameters:
    - in: path
      name: symbol
      schema:
        type: string
      required: true
      description: 標的名稱
  responses:
    200:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              data:
                type: object
                properties:
                  updatedAt:
                    type: string
                    description: 日期
                  cashSurplus:
                    type: integer
                    description: 資金凈增
                  cashNetIn:
                    type: integer
                    description: 資金流入
                  cashNetOut:
                    type: integer
                    description: 資金流出
                  addInstNum:
                    type: integer
                    description: 加碼_間數
                  addTotalCash:
                    type: integer
                    description: 加碼_金額
                  buildInstNum:
                    type: integer
                    description: 建倉_間數
                  buildTotalCash:
                    type: integer
                    description: 建倉_金額
                  reduceInstNum:
                    type: integer
                    description: 減碼_間數
                  reduceTotalCash:
                    type: integer
                    description: 減碼_金額
                  cleanInstNum:
                    type: integer
                    description: 清倉_間數
                  cleanTotalCash:
                    type: integer
                    description: 清倉_金額
          example:
            {
              "message": "Success",
              "data": {
                "updatedAt": "2022-05-20",
                "cashSurplus": 1,
                "cashNetIn": 2,
                "cashNetOut": 3,
                "addInstNum": 4,
                "addTotalCash": 5,
                "buildInstNum": 6,
                "buildTotalCash": 7,
                "reduceInstNum": 8,
                "reduceTotalCash": 9,
                "cleanInstNum": 10,
                "cleanTotalCash": 11
              }
            }
                  