get:
  tags:
    - Symbol資訊
  summary: 趨勢-數據統計結果－表格
  description: 趨勢-數據統計結果－表格
  security:
    - bearerAuth: [ ]
  parameters:
    - in: path
      name: symbol
      schema:
        type: string
      required: true
      description: 標的名稱
  responses:
    200:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              data:
                type: object
                properties:
                  scoreList:
                    type: array
                    items:
                      type: object
                      properties:
                        score:
                          type: integer
                          description: 分數
                        occurrence:
                          type: integer
                          description: 發生次數
                        avgProfitAndLoss:
                          type: float
                          description: 平均期間報酬
                        profits:
                          type: integer
                          description: 上漲次數
                        profitability:
                          type: float
                          description: 上漲比率
                        avgProfit:
                          type: float
                          description: 上漲平均幅度
                        losses:
                          type: integer
                          description: 下跌次數
                        lossRatio:
                          type: float
                          description: 下跌比率
                        avgLoss:
                          type: float
                          description: 下跌平均幅度
                        avgHoldingTime:
                          type: float
                          description: 平均期間天數
                  updatedAt:
                    type: string
                    description: 更新日期
                  startAt:
                    type: string
                    description: 計算起始日期
                  endAt:
                    type: string
                    description: 計算結束日期
          example:
            {
              "message": "Success",
              "data": {
                "updatedAt": "2022-01-01",
                "scoreList": [
                  {
                    "score": 1,
                    "occurrence": 10,
                    "avgProfitAndLoss": 1.1,
                    "profits": 5,
                    "profitability": 2.2,
                    "avgProfit": 3.3,
                    "losses": 5,
                    "lossRatio": 4.4,
                    "avgLoss": 5.5,
                    "avgHoldingTime": 6
                  },
                  {
                    "score": 2,
                    "occurrence": 10,
                    "avgProfitAndLoss": 1.1,
                    "profits": 5,
                    "profitability": 2.2,
                    "avgProfit": 3.3,
                    "losses": 5,
                    "lossRatio": 4.4,
                    "avgLoss": 5.5,
                    "avgHoldingTime": 6
                  },
                ]
              }
            }