pipeline:
  # build_nike_package:
  #   image: python:3
  #   secrets: [devpi_user, devpi_password] 
  #   environment:
  #     - devpi_user
  #     - devpi_password
  #   commands:
  #     - pip install -U sphinx -i http://192.168.1.213:8080/simple/ --trusted-host 192.168.1.213 --extra-index-url http://192.168.1.111/spock/master --trusted-host 192.168.1.111
  #     - pip install romnnn_sphinx_press_theme -i http://192.168.1.213:8080/simple/ --trusted-host 192.168.1.213 --extra-index-url http://192.168.1.111/spock/master --trusted-host 192.168.1.111
  #     - pip install twine -i http://192.168.1.213:8080/simple/ --trusted-host 192.168.1.213 --extra-index-url http://192.168.1.111/spock/master --trusted-host 192.168.1.111
  #     - python setup.py bdist_wheel
  #     - python setup.py sdist
  #     - pip install dist/*.whl -i http://192.168.1.213:8080/simple/ --trusted-host 192.168.1.213 --extra-index-url http://192.168.1.111/spock/master --trusted-host 192.168.1.111
  #     - make clean
  #     - make html
  #     - twine register -u $DEVPI_USER -p $DEVPI_PASSWORD --verbose --repository-url http://192.168.1.111/spock/master/ dist/*.tar.gz
  #     - twine upload -u $DEVPI_USER -p $DEVPI_PASSWORD --verbose --repository-url http://192.168.1.111/spock/master/ dist/*
  #   when:
  #     status: [success]
  #     branch: SIT

  ##### dev #####
  build_dev_nike_img:
    image: plugins/ecr
    region: us-west-1
    repo: 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike
    registry: 647929343762.dkr.ecr.us-west-1.amazonaws.com
    tags: [dev]
    dockerfile: Dockerfile_dev
    secrets: [aws_access_key_id, aws_secret_access_key]
    environment:
      - aws_access_key_id
      - aws_secret_access_key
    build_args_from_env:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    when:
      status: [success]
      branch: dev
  
  pull_dev_img:
    image: appleboy/drone-ssh
    host: 192.168.1.215
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    secrets: [ssh_username, ssh_password, aws_access_key_id, aws_secret_access_key] 
    envs:
      - aws_access_key_id
      - aws_secret_access_key
    command_timeout: 720s
    script:
      - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      - export AWS_DEFAULT_REGION=us-west-1
      - aws ecr get-login --region us-west-1 | awk '{print $1" "$2" "$3" "$4" "$5" "$6" "$9}' | xargs sudo
      - sudo docker pull 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike:dev
    when:
      status: [success]
      branch: dev
  
  remove_dev_nike_service:
    image: appleboy/drone-ssh
    host: 192.168.1.215
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker stop nike
      - sudo docker rm nike
      - sudo docker stop nike_stripe
      - sudo docker rm nike_stripe
    when:
      status: [success]
      branch: dev
  
  remove_dev_redis_service:
    image: appleboy/drone-ssh
    host: 192.168.1.215
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker stop nike_redis
      - sudo docker rm nike_redis
    when:
      status: [success]
      branch: dev

  run_dev_nike_service:
    image: appleboy/drone-ssh
    host: 192.168.1.215
    secrets: [ssh_username, ssh_password, stripe_api_key_dev]
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    envs:
      - stripe_api_key_dev
    command_timeout: 720s
    script:
      - sudo docker run -d --restart=always --name nike --network nike -p 8888:5000 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike:dev
      - sudo docker run -d --restart=always --name nike_stripe --network nike stripe/stripe-cli:v1.10.3 listen --api-key=$STRIPE_API_KEY_DEV  --forward-to 192.168.1.215:8888/stripe/webhook
    when:
      status: [success, failure]
      branch: dev

  run_dev_redis_service:
    image: appleboy/drone-ssh
    host: 192.168.1.215
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf
      - sysctl vm.overcommit_memory=1
      - sudo docker run -d --restart=always -p 6379:6379 --name nike_redis --network nike redis:6 --requirepass secret
    when:
      status: [success, failure]
      branch: dev

  ##### uat #####
  build_uat_nike_img:
    image: plugins/ecr
    region: us-west-1
    repo: 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike
    registry: 647929343762.dkr.ecr.us-west-1.amazonaws.com
    tags: [uat]
    dockerfile: Dockerfile_uat
    secrets: [aws_access_key_id, aws_secret_access_key]
    environment:
      - aws_access_key_id
      - aws_secret_access_key
    build_args_from_env:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    when:
      status: [success]
      branch: uat
  
  pull_uat_img:
    image: appleboy/drone-ssh
    host: 192.168.10.97
    secrets: [ssh_username, ssh_password, aws_access_key_id, aws_secret_access_key] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    envs:
      - aws_access_key_id
      - aws_secret_access_key
    command_timeout: 720s
    script:
      - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      - export AWS_DEFAULT_REGION=us-west-1
      - aws ecr get-login --region us-west-1 | awk '{print $1" "$2" "$3" "$4" "$5" "$6" "$9}' | xargs sudo
      - sudo docker pull 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike:uat
    when:
      status: [success]
      branch: uat
  
  remove_uat_nike_service:
    image: appleboy/drone-ssh
    host: 192.168.10.97
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker stop nike
      - sudo docker rm nike
    when:
      status: [success]
      branch: uat

  remove_uat_redis_service:
    image: appleboy/drone-ssh
    host: 192.168.10.112
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${AWS_SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker stop nike_redis
      - sudo docker rm nike_redis
    when:
      status: [success]
      branch: uat

  run_uat_nike_service:
    image: appleboy/drone-ssh
    host: 192.168.10.97
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker run -d --restart=always --name nike --network nike -p 8888:5000 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike:uat
    when:
      status: [success, failure]
      branch: uat

  run_uat_redis_service:
    image: appleboy/drone-ssh
    host: 192.168.10.112
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf
      - sysctl vm.overcommit_memory=1
      - sudo docker run -d --restart=always -p 6379:6379 --name nike_redis --network nike redis:6 --requirepass secret
    when:
      status: [success, failure]
      branch: uat

  ##### master #####
  build_nike_img:
    image: plugins/ecr
    region: us-west-1
    repo: 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike
    registry: 647929343762.dkr.ecr.us-west-1.amazonaws.com
    tags: [latest, 1.0.0]
    dockerfile: Dockerfile
    secrets: [aws_access_key_id, aws_secret_access_key]
    environment:
      - aws_access_key_id
      - aws_secret_access_key
    build_args_from_env:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    when:
      status: [success]
      branch: master
  
  pull_img:
    pull_latest_nike:
    image: appleboy/drone-ssh
    host: 192.168.10.223
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    secrets: [ssh_username, ssh_password, aws_access_key_id, aws_secret_access_key] 
    envs:
      - aws_access_key_id
      - aws_secret_access_key
    command_timeout: 720s
    script:
      - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      - export AWS_DEFAULT_REGION=us-west-1
      - aws ecr get-login --region us-west-1 | awk '{print $1" "$2" "$3" "$4" "$5" "$6" "$9}' | xargs sudo
      - sudo docker pull 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike:latest
    when:
      status: [success]
      branch: master
  
  remove_nike_service:
    image: appleboy/drone-ssh
    host: 192.168.10.223
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker stop nike
      - sudo docker rm nike
    when:
      status: [success]
      branch: master
  
  remove_master_redis_service:
    image: appleboy/drone-ssh
    host: 192.168.10.130
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${AWS_SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo docker stop nike_redis
      - sudo docker rm nike_redis
    when:
      status: [success]
      branch: master

  run_nike_service:
    image: appleboy/drone-ssh
    host: 192.168.10.223
    secrets: [ssh_username, ssh_password, stripe_api_key] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    envs:
      - stripe_api_key
    command_timeout: 720s
    script:
      - sudo docker run -d --restart=always --name nike --network nike -p 8888:5000 -v /home/spock/data/nike:/root/nike_flask/logs 647929343762.dkr.ecr.us-west-1.amazonaws.com/nike:latest
    when:
      status: [success, failure]
      branch: master
  
  run_master_redis_service:
    image: appleboy/drone-ssh
    host: 192.168.10.130
    secrets: [ssh_username, ssh_password] 
    username: ${SSH_USERNAME}
    password: ${SSH_PASSWORD}
    command_timeout: 720s
    script:
      - sudo echo 'vm.overcommit_memory = 1' >> /etc/sysctl.conf
      - sysctl vm.overcommit_memory=1
      - sudo docker run -d --restart=always -p 6379:6379 --name nike_redis --network nike redis:6 --requirepass secret
    when:
      status: [success, failure]
      branch: master

  discord-notification:
    image: appleboy/drone-discord
    secrets: [webhook_id, webhook_token] 
    settings:
      webhook_id: ${WEBHOOK_ID}
      webhook_token: ${WEBHOOK_TOKEN}
    when:
      status: [success, failure]