post:
  tags:
    - Stripe
  summary: stripe客戶資訊頁面
  description: stripe客戶資訊頁面
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            returnUrl:
              type: string
              description: 返回Url
        example:
          {
            "returnUrl": "http://return-url"
          }
  responses:
    200:
      descritption: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              data:
                type: object
                properties:
                  sessionUrl:
                    type: string
                    description: stripe session link
          example:
            {
              "message": "Success",
              "data": {
                "sessionUrl": "https://session.link"
              }
            }
    422:
      description: 缺少參數
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
          example:
            {
              "message": "缺少 returnUrl 參數"
            }
    400:
      description: 參數有誤
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
          example:
            {
              "message": "returnUrl不能為空值."
            }
      
  