get:
  tags:
    - 篩選器
  summary: 個股篩選器-Option
  description: 個股篩選器-Option
  security:
    - bearerAuth: [ ]
  responses:
    200:
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    sector:
                      description: 領域選項 array
                    industry:
                      description: 產業選項 object
                    marketCap:
                      description: 市值選項 array
                    volume:
                      description: 交易量選項 array